is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Progetto_Banca_Server
build_property.ProjectDir = C:\Users\milesi.18156\source\repos\MilesiSimone\Progetto_Banca\Progetto_Banca_Server\Progetto_Banca_Server\
